body {
    font-family: Bai Jamjuree;
  }

  h1,
  h2,
  h3 {
    color: hsl(210, 10%, 33%);
  }

  p {
    color: hsl(201, 11%, 66%);
    font-size: 18px;
  }

  * {
    margin: 0px;
  }

  .header {
    margin-bottom: -150px;
  }

  .img-h {
    width: 100%;
  }

  .img-h2 {
    display: none;
    width: 100%;
  }

  .logo-h {
    position: relative;
    top: -200px;
    left: 45%;
    right: 55%;
  }

  .section1 {
    margin: auto;
    align-items: center;
    text-align: center;
  }

  .section1 h1,
  .section2 h2,
  .section4 h2,
  .section5 h2,
  .section7 h2 {
    margin: 10px;
  }

  .section1 p,
  .section2 p,
  .section7 p {
    width: 60%;
    margin: auto;
  }

  .section1 div,
  .section7 div {
    margin: auto;
    padding: 30px;
  }

  .ios,
  .mac {
    color: #fff;
    font-family: Bai Jamjuree;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    margin: 10px;
    height: 40px;
    width: 150px;
    transition: 450ms;
  }

  .ios {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 10px 15px -3px hsl(171, 66%, 44%);
  }

  .mac {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 10px 15px -3px hsl(228, 45%, 44%);
    ;
  }

  .mac:hover,
  .ios:hover {
    opacity: 0.8;
  }

  .section2,
  .section4,
  .section5,
  .section7 {
    margin: 100px auto 80px auto;
    align-items: center;
    text-align: center;
  }

  .section3 {
    display: flex;
    justify-content: space-around;
  }

  .section3 img {
    margin: auto;
  }

  .section3 div {
    margin: auto;
    width: 30%;
    align-items: center;
  }

  .section3 h3 {
    margin-bottom: 20px;
  }

  .section3 p {
    margin-bottom: 20px;
  }

  .section6 {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-align: center;


  }

  .card-sect6 {
    width: 300px;
    margin: 20px auto 50px auto;
  }

  .card-sect6 img,
  .card-sect6 h3 {
    margin-bottom: 20px;
  }

  .section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto 10% auto 10%;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: hsl(0, 9%, 98%);
  }

  .footer .logo-img {
    width: 60px;
  }

  .footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
    gap: 10px;
  }

  .footer li {
    transition: transform 200ms ease-in;
  }

  .footer li:hover {
    transform: scale(1.05);
  }

  .footer a {
    text-decoration: none;
    color: hsl(201, 11%, 66%);
    cursor: pointer;


  }

  .footer a:hover {
    color: hsl(171, 90%, 49%);
  }

  .icons img {
    cursor: pointer;
    margin-left: 10px;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 10px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media screen and (max-width: 375px) {
    .logo-h {
      width: 100px;
      top: -50px;
      left: 40%;
    }

    .header {
      margin-bottom: -50px;
    }

    .img-h2 {
      display: block;
    }

    .img-h {
      display: none;
    }

    .ios,
    .mac {
      width: 90%;
    }
    .section3{
      flex-direction: column;
      
    }
    .section3 img{
      width:90% ;
      margin-bottom: 30px;
    }
    .section3 div {
      text-align: center;
      width: 200px;
    }
.section4 img{
width: 100%;
}
.section6{
flex-direction: column;
}
.section{
flex-direction: column;
gap: 50px;
}
.footer{
height: 400px;
flex-direction: column;

}
.footer .logo-img{
width: 100px;
}
.footer ul{
display: flex;
flex-direction: column;
text-align: center;
margin-right: 40px;
}
  }